# sistema-consumidor-soap

backend-consumidor/: .gitignore  README.md  pom.xml
backend-consumidor/src/main/java/com/consumidor/: ConsumidorApplication.java
backend-consumidor/src/main/java/com/consumidor/client/: ConsultaContaClient.java
backend-consumidor/src/main/java/com/consumidor/config/: ConfiguracaoNamespace.java  ConfiguracaoOpenApi.java  ConfiguracaoSoap.java  ConfiguracaoTimeout.java  ConfiguracaoWebServiceTemplate.java
backend-consumidor/src/main/java/com/consumidor/controller/: ConsultaContaController.java
backend-consumidor/src/main/java/com/consumidor/dto/: ConsultaContaRequestDto.java  ConsultaContaResponseDto.java  ContaDto.java
backend-consumidor/src/main/java/com/consumidor/exception/: ContaNaoEncontradaExcecao.java  ErroComunicacaoSoapExcecao.java  HandlerGlobalExcecoes.java
backend-consumidor/src/main/java/com/consumidor/mapper/: ContaMapper.java
backend-consumidor/src/main/java/com/consumidor/service/: ConsultaContaService.java
backend-consumidor/src/main/resources/: application.yml
backend-consumidor/src/test/java/com/consumidor/controller/: ConsultaContaControllerTest.java
backend-consumidor/src/test/java/com/consumidor/mapper/: ContaMapperTest.java
backend-consumidor/src/test/java/com/consumidor/service/: ConsultaContaServiceTest.java
